{
  "name": "claude-plugins",
  "version": "1.1.0",
  "description": "Code review, unit test generation, documentation, and web visual-verify skills with automatic platform detection",
  "author": {
    "name": "TheonAegor"
  },
  "repository": "https://github.com/TheonAegor/claude-plugins",
  "license": "MIT",
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "Read|Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/approve-read.sh"
          }
        ]
      }
    ]
  }
}
